<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments - Faith Galois</title>
    
    <style>
       
       body {
background-color: #ecfde4;
margin: 0 10%;
font-family: sans-serif;
}

header {
    background-color: #57b1dc;
    color: #fff;
    padding: 35px 25px;
}

nav {
    background-color:  #ec9e30;
}

nav ul {
display: flex;
list-style: none;
justify-content: center;
gap: 30px;
}

nav ul l1 {}

nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 16px;
    background-color: #333;
    border-radius: 12px;
    min-width: 120px;
    text-align: center;
}

aside img {
    border: 4px solid  #57b1dc;
    border-radius: 100%;
}



h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}

div {
    margin-top: 30px;
  margin-left: 300px;
}

h2{
    color: #ec9e30;
}

    </style>
    <!-- HEADER SECTION -->
</head>
<body>
    <header>
        <h1>Interactive Media Design</h1>
    </header>
    
    <!-- NAV SECTION -->
    <nav>
        <un>
            <li>
                <a href="/about">About</a>
            </li>
            <li>
                <a href="/work">Work</a>
            </li>
            <li>
                <a href="/contact">Contact</a>
        </un>
    </nav>
   
   <!-- Information Section-->
    <section>
    <h1>Faith Galois</h1>
    
    <h2>About Me</h2>
    <p>I am a 21 year old from Lincoln, NE. I am majoring in Advertising 
    and Public Relations and Graphic Design at the University of Nebraska-Lincoln.</p>
    
    <h2>Classes This Semester</h2>
    <p>Life Drawing, Second Year Spanish 1, Interactive Media Design, Statistical Methods, and Graphic Design 3.</p>
    
    <h2>Outside of Class</h2>
    <p>Outside of classes I have a lot of hobbies. I enjoy learning new skills and expirimenting with new art mediums.</p>
   
    <h2>After Graduation</h2>
    <p>After graduation I want to work in an advertising agency as a part of their graphic design team. 
    I want to be able to work with companies to help rebrand, do package design, web design, and more. 
    </p>
    </section>

    <aside>
        <img src="ProfilePic.png" alt="Picture of Faith Galois"
        width="150px" height="150px";>
    </aside>

    <!-- Footer -->

    <footer>
        <p>© 2024 Faith Galois</p>
    </footer>


</body>
</html>