<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments - Faith Galois</title>
    
    <style>
        * {
            margin: 0 auto;
            background-color: #F2B53B;
        }
        
        .container1 {
            display: flex;
        }
        
        .title {
            font-family: "articulat-cf", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: xx-large;
        text-align: left;
        width: 600px;
        padding-top: 200px;
        padding-left: 80px;
        }
        
        .profile {
            width: 500px;
           
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .butterfly {
            width: 500px;
            padding-top: 500px;
            padding-right: 30px;
        }
        
        .about {
            font-family: "articulat-cf", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: x-large;
        padding-left: 80px;
        padding-top: 80px;
        padding-bottom: 30px;
        }
        
        .mywork {
            font-family: "articulat-cf", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: x-large;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 30px;
        }
        
        .links {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-bottom: 60px;
            padding-top: 60px;
        }
        
        .instagram {
            width: 200px;
        }
        
        .linkedin {
            width: 200px;
        }
        
        .behance {
            width: 200px;
        }

        nav {
display: flex;
justify-content: center;
}
nav ul {
    margin: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    
}

nav li {
    margin: 0 1rem;
}


.nav1 {
    width: 200px;
}

.nav2 {
    width: 200px;
}
        
        .photos1 {
            display: flex;
            padding-bottom: 20px;
        }
        
        .photos2 {
            display: flex;
            padding-bottom: 20px;
        }
        
        .photos3 {
            display: flex;
        }
        
        .photos img {
            transition: 0.8s;
        }
        
        .photos img:hover {
            box-shadow: 10px 10px 11px #F18274;
        }
        
        /*** Navigation ***/
        
        a:link, a:visited {
            color: #000000;
            text-decoration: none;
        }
        
        a:hover {
            color: #F18274;
            text-decoration: underline;
        }
        
        .button {
            color:#000000;
            background-color: #f8c9c3;
        }
        
        @media screen and (max-width: 800px) {
        .photos{
            flex: 50%;
            max-width: 50%;
        }
        .profile {
            min-width: 75%;
        }
        }
        
        @media screen and (max-width: 600px) {
            .photos{
                flex: 100%;
                max-width: 100%;
            }
            .profile {
                min-width: 60%;
            }
            }
        </style>
    <!-- HEADER SECTION -->

 
    <div class="mywork">
        <h1>my work</h1>
    </div>

        <Nav> 
            <ul>
                <li class="nav1">
                    <a href="index.html">
                        <img src="aboutme_button.png"></a>
                 </li>
                 <li class="nav2">
                    <a href="work.html">
                        <img src="mywork_button.png"></a>
                 </li>
            </ul>
        </Nav>

<div class="photos">
    <div class="photos1">
        <div class="img1">
            <img src="bunny.jpg" alt="bunny stuffed animal">
        </div>
        <div class="img2">
            <img src="strawberry.jpg" alt="strawberry stuffed animal">
        </div>
        <div class="img3">
            <img src="monkey.jpg" alt="monkey stuffed animal">
        </div>
 </div>

 <div class="photos2">
    <div class="img4">
        <img src="fox.jpg" alt="fox stuffed animal">
    </div>
    <div class="img5">
        <img src="turtle2.jpg" alt="turtle stuffed animal">
    </div>
    <div class="img6">
        <img src="turtle1.jpg" alt="turtle stuffed animal">
    </div>
</div>

<div class="photos3">
    <div>
        <img src="blanket.jpg" alt="ripple blanket">
    </div>
</div>
</div>
<footer>
    <ul class="links">
        <li class="instagram">
            <a href="https://www.instagram.com/faith.galois/" target="_blank">
                <img src="Instagram_button.png" alt="">
            </a>
         </li>
         <li class="linkedin">
            <a href="https://www.linkedin.com/in/faith-galois-217113268/" target="_blank">
                <img src="Linkedin_button copy.png" alt="">
            </a>
         </li>
         <li class="behance">
            <a href="https://www.behance.net/faithgalois" target="_blank">
                <img src="Behance_button.png" alt="">
            </a>
         </li>

    </ul>
<p>&copy;2024 Faith Galois</p>
</footer>
</div>
</html>